<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>الرجوع للصفحة الرئيسية
            </a>
        </div>
        <div class="center sliding">
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>هنا يمكن التواصل معنا!</p>
                <p>مرحبا بكم في تطبيقنا, اذا واجهتم اي متاعب او مشاكل يمكنكم التواصل معنا على, اذ وجدتم اي ثغرات في التطبيث نرجو منكم اطلاعنا على هذه الثغؤرات, ونأمل ان تستخدمو التطبيق بشكل صحيح ومفيد, نتمنى لكم تبضع سعيد</p>
            </div>
        </div>
    </div>
</div>
