<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<script src="js/my-app.js"></script>

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>الرجوع للصفحة الرئيسية</span>
            </a>
        </div>
        <div class="center sliding">اضافة منتج جديد</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="add" class="page">
        <div class="page-content">
            <div class="content-block">
                <!-----------------------------------------form---------------------------------------------------->
                <form id="send-form" method="get" class="list-block" action="backend/set.php" onsubmit="">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">الاسم</div>
                                    <div class="item-input">
                                        <input type="text" name="productName" placeholder="Product name" value="*">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">رقم الهاتف الخاص بك</div>
                                    <div class="item-input">
                                        <input type="text" name="phone" placeholder="Your phone" value="05">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">سعر المنتج</div>
                                    <div class="item-input">
                                        <input type="number" name="price" placeholder="enter price" value="0">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">معلومات عن المنتج</div>
                                    <div class="item-input">
                                        <input type="text" name="disc" placeholder="about product" value="*">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">اضافة صورة للمنتج</div>
                                    <div class="item-input">
                                        <input type="file" name="fileToUpload" id="fileToUpload">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <input type="submit" id="submit">
                </form>
                <!--------------------------------------------------------------------------------->
            </div>
        </div>
    </div>
</div>
</div>
