<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Your app title -->
    <title>My App</title>

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>حسابي</p>
        <a href="#" class="button active">مشترياتي</a>
    </div>
</div>
<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                <div class="center sliding">سوق البلد</div>
                <div class="right">
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
            </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="content-block">
                        <p><a href="add.html" class="button button-fill color-green">اصافة منتج</a></p>
                        <!-----------------------------------card------------------------------------->
                        <div class="card demo-card-header-pic">
                            <div style="background-image:url('images.jpg')" valign="bottom"
                                 class="card-header color-white no-border">منتج للبيع</div>
                            <div class="card-content">
                                <div class="card-content-inner">
                                    <!--------------form-------------------------------------------->
                                    <form id="get-form" class="list-block">
                                        <ul>
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title label">الاسم</div>
                                                        <div class="item-input">
                                                            <input type="text" name="productName">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title label">السعر</div>
                                                        <div class="item-input">
                                                            <input type="number" name="price" placeholder="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title label">رقم الهاتف</div>
                                                        <div class="item-input">
                                                            <input type="text" name="phone">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title label">معلومات عن المنتج</div>
                                                        <div class="item-input">
                                                            <input type="text" name="discreption">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </form>
                                    <!-------------------------------------------------->
                                </div>
                            </div>
                            <!------------------------------------------------------------------------------------------------------------------->

                        </div>
                        <!-- Link to another page --><a href="about.html">تواصل معنا</a></div>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>

</body>

</html>